<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feng.lin.pass.nat</groupId>
		<artifactId>passnat-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>netty-example</artifactId>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/io.netty/netty-example -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-example</artifactId>
			<version>4.1.36.Final</version>
		</dependency>

	</dependencies>
</project>