<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feng.lin.pass.nat</groupId>
		<artifactId>passnat-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>passnat-client</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.feng.lin.pass.nat</groupId>
			<artifactId>passnat-comm</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.alexkasko.netty</groupId>
			<artifactId>netty-ftp-receiver</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>
</project>